Project key:
{{$json.project_key || ''}}

Customer name:
{{$json.customer_name || ''}}

--------------------------------
FINAL ACTIVATION MESSAGE
--------------------------------

WhatsApp message:
{{$json.whatsapp_message || $json.final_message || $json._en || $json.telegram_messages?.[1] || ''}}

--------------------------------
CHINESE VERSION
--------------------------------

WhatsApp message CN:
{{$json.whatsapp_message_cn || $json.final_message_cn || $json._cn || $json.telegram_messages?.[0] || ''}}

--------------------------------
ANALYSIS TEXT
--------------------------------

Analysis text:
{{$json.analysis_text || $json.ai_analysis_text || $json.analysis || ''}}

AI parsed analysis:
{{ JSON.stringify($json.ai_parsed || {}) }}

Telegram final text:
{{$json.telegram_final_text || ''}}

Telegram review text:
{{$json.telegram_review_text || ''}}

--------------------------------
CURRENT BLOCKER
--------------------------------

Current blocker:
{{$json.current_blocker || ''}}

Reply angle:
{{$json.reply_angle || ''}}

Follow-up focus:
{{$json.follow_up_focus || ''}}

Status:
{{$json.status || ''}}

Reply risk:
{{$json.reply_risk || ''}}

--------------------------------
ANCHOR
--------------------------------

Primary reply anchor:
{{$json.primary_reply_anchor || ''}}

Anchor object:
{{$json.anchor_object || $json.reactivation_ai_payload?.decision?.anchor_object || $json.reactivation_ai_payload?.decision?.primary_anchor || ''}}

Allowed micro-triggers:
{{ JSON.stringify($json.allowed_micro_triggers || $json.reactivation_ai_payload?.decision?.allowed_micro_triggers || []) }}

Secondary context:
{{$json.secondary_context || ''}}

--------------------------------
SEND STATE
--------------------------------

hard_no_send:
{{$json.hard_no_send}}

has_not_now_signal:
{{$json.has_not_now_signal}}

is_my_turn_to_reply:
{{$json.is_my_turn_to_reply}}

should_reactivate_now:
{{$json.should_reactivate_now}}

customer_last_message_type:
{{$json.customer_last_message_type || ''}}

--------------------------------
STOP POINT CONTEXT
--------------------------------

Last customer message:
{{$json.last_customer_message || ''}}

Last my message:
{{$json.last_my_message || ''}}

Stop point analysis:
{{ JSON.stringify($json.stop_point_analysis || {}) }}

Reactivation decision basis:
{{ JSON.stringify($json.reactivation_decision_basis || {}) }}

Reactivation AI payload:
{{ JSON.stringify($json.reactivation_ai_payload || {}) }}

--------------------------------
CONVERSATION CORE
--------------------------------

{{$json.conversation_core || ''}}

--------------------------------
FULL CONVERSATION
--------------------------------

{{$json.conversation || ''}}

--------------------------------
RECENT MESSAGES
--------------------------------

{{ JSON.stringify($json.recent_messages || []) }}

--------------------------------
LAST EXCHANGE
--------------------------------

{{ JSON.stringify($json.last_exchange || {}) }}

--------------------------------
AUDIT INSTRUCTIONS
--------------------------------

Audit this ONE current customer only.

Evaluate analysis quality:
- Is the stop point correctly identified?
- Is the blocker specific rather than generic?
- Is the anchor the strongest real anchor from this customer's conversation?
- Is the analysis complete?
- Penalize "AI分析摘要：未输出", "目标回复：未输出", missing analysis, and generic blockers.

Evaluate activation message quality:
- Is the current customer name included if available?
- Is the name correctly bound to this customer_name/project_key?
- Is the message grounded in the real conversation history when history exists?
- Does it use a concrete anchor?
- Is it single-trigger?
- Is it low-friction?
- Is it non-generic?
- Is it non-reusable across customers?
- If it is a not-now case, is it still grounded and low-pressure?

Do NOT rewrite the message.
Do NOT generate a replacement message.
Do NOT judge sales strength.
Judge activation precision, grounding, friction, and fit to the conversation stop point.

Audit this customer now. Return JSON only.
