Candidate message:
{{$json.ai_parsed?.whatsapp_message || $json._en || ''}}

Project:
{{$json.project_key || ''}}

Customer name:
{{$json.customer_name_clean || $json.customer_name || ''}}

--------------------------------
SEND STATE
--------------------------------

Values are "true", "false", or "unknown".
"unknown" means the field could not be determined — do not treat it as false.

- hard_no_send: {{$json.hard_no_send}}
- has_not_now_signal: {{$json.has_not_now_signal}}
- is_my_turn_to_reply: {{$json.is_my_turn_to_reply}}
- should_reactivate_now: {{$json.should_reactivate_now}}

--------------------------------
ANCHOR
--------------------------------

Anchor object:
{{$json.anchor_object || $json.reactivation_ai_payload?.decision?.anchor_object || $json.reactivation_ai_payload?.decision?.primary_anchor || $json.reactivation_ai_payload?.stop_point?.smallest_reply_to_trigger || ''}}

Current blocker:
{{$json.current_blocker || ''}}

Primary reply anchor:
{{$json.primary_reply_anchor || ''}}

--------------------------------
REAL CONVERSATION
--------------------------------

Conversation core:
{{$json.conversation_core || ''}}

Conversation:
{{$json.conversation || ''}}

--------------------------------
REACTIVATION AI PAYLOAD
--------------------------------

{{ JSON.stringify($json.reactivation_ai_payload || {}) }}

--------------------------------
TASK
--------------------------------

1. If hard_no_send = true → return EMPTY.
2. Validate the candidate message against the real conversation, customer context, and payload.
3. If invalid but sendable → REWRITE using the strongest anchor from real history.
4. The final message must be grounded in the real conversation and must not be generic.

--------------------------------
OUTPUT
--------------------------------

Return ONLY:
{
  "whatsapp_message": "FINAL MESSAGE OR EMPTY STRING"
}